# Application
APP_ENV=development
APP_PORT=3001
APP_URL_PREFIX=auth

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# NATs
NATS_URL=

# JWT
JWT_SECRET=mysecretjwt
JWT_EXPIRES_IN_MILISECOND=1h
JWT_REFRESH_SECRET=mysecretjwt
JWT_REFRESH_EXPIRES_IN_MILISECOND=1d

FAILED_LOGIN_MAX_ATTEMPTS=

OTP_EXPIRATION_TIME_IN_MINUTES= 
OTP_NUMBER_OF_DIGITS=

FORGOT_PASSWORD_EXPIRATION_TIME_IN_MINUTES=

DATE_FORMAT='YYYY-MM-DD HH:mm:ss'
