APP_ENV=development
APP_PORT=3001

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

NATS_URL=

FAILED_LOGIN_MAX_ATTEMPTS=

OTP_EXPIRATION_TIME_IN_MINUTES= 
OTP_NUMBER_OF_DIGITS=

FORGOT_PASSWORD_EXPIRATION_TIME_IN_MINUTES=
